# graduation-project-backend

./: AGENTS.md  CollegeControlSystem.sln  Dockerfile  Jenkinsfile  MissingEndpoints.md  Notes.txt  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CollegeControlSystem.Application/: CollegeControlSystem.Application.csproj  DependencyInjection.cs
CollegeControlSystem.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CollegeControlSystem.Application/Abstractions/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
CollegeControlSystem.Application/Abstractions/IService/: IEmailService.cs
CollegeControlSystem.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CollegeControlSystem.Application/Abstractions/Pagination/: PagedResponse.cs
CollegeControlSystem.Application/ControlEngine/GetGraduates/: GetGraduationCandidatesQuery.cs  GetGraduationCandidatesQueryHandler.cs  GraduationCandidateResponse.cs
CollegeControlSystem.Application/ControlEngine/GetStatistics/: GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs  StatisticsResponse.cs
CollegeControlSystem.Application/ControlEngine/GetWarnings/: AcademicWarningResponse.cs  GetAcademicWarningsQuery.cs  GetAcademicWarningsQueryHandler.cs
CollegeControlSystem.Application/ControlEngine/RunEngine/: ControlEngineSummaryResponse.cs  GpaCalculatorService.cs  RunControlEngineCommand.cs  RunControlEngineCommandHandler.cs
CollegeControlSystem.Application/CourseOfferings/CancelCourseOffering/: CancelCourseOfferingCommand.cs  CancelCourseOfferingCommandHandler.cs
CollegeControlSystem.Application/Identity/: AuthResponse.cs  ITokenGenerator.cs
CollegeControlSystem.Application/RegistrationPeriods/: RegistrationPeriodResponse.cs
CollegeControlSystem.Application/Registrations/: RegistrationResponse.cs
CollegeControlSystem.Infrastructure/: CollegeControlSystem.Infrastructure.csproj  DependencyInjection.cs
CollegeControlSystem.Infrastructure/Configurations/: CourseConfiguration.cs  CourseOfferingConfiguration.cs  CoursePrerequisiteConfiguration.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  GradeAppealConfiguration.cs  GradeConfiguration.cs  ProgramConfiguration.cs  RegistrationConfiguration.cs  RegistrationPeriodConfiguration.cs  StudenetConfiguration.cs
CollegeControlSystem.Infrastructure/Database/: AppDbContext.cs
CollegeControlSystem.Infrastructure/Helpers/: AdminAccount.cs  Brevo.cs  JWT.cs
CollegeControlSystem.Infrastructure/Integration/: EmailService.cs  TokenGenerator.cs
CollegeControlSystem.Infrastructure/Migrations/: 20260306230733_initialCreate.Designer.cs  20260306230733_initialCreate.cs  20260502081533_AddFacultyStatusColumn.Designer.cs  20260502081533_AddFacultyStatusColumn.cs  20260503095856_AddStatusToFaculty.Designer.cs  20260503095856_AddStatusToFaculty.cs  20260503150534_AddIsCancelledToCourseOffering.Designer.cs  20260503150534_AddIsCancelledToCourseOffering.cs  20260503201608_MakeProgramNameUniquePerDepartment.Designer.cs  20260503201608_MakeProgramNameUniquePerDepartment.cs  20260503203003_test.Designer.cs  20260503203003_test.cs  20260506214042_AddGradeAppeals.Designer.cs  20260506214042_AddGradeAppeals.cs  20260509112156_CreateRegistrationPeriods.Designer.cs  20260509112156_CreateRegistrationPeriods.cs  AppDbContextModelSnapshot.cs
CollegeControlSystem.Infrastructure/Repositories/: CourseOfferingRepository.cs  CourseRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  GradeAppealRepository.cs  GradeRepository.cs  RegistrationPeriodRepository.cs  RegistrationRepository.cs  StudentRepository.cs  UnitOfWork.cs
CollegeControlSystem.Infrastructure/Seeders/: AcademicSeeder.cs  AdminSeeder.cs  RoleSeeder.cs  UserSeeder.cs
CollegeControlSystem.Presentation/: CollegeControlSystem.Presentation.csproj  CollegeControlSystem.Presentation.http  Dockerfile  Dockerfile.original  Program.cs  Secret.json  appsettings.Development.json
CollegeControlSystem.Presentation/Extenstions/: DatabaseSeedExtension.cs  DependencyInjectionService.cs  HealthCheckService.cs  RateLimitingService.cs  SwaggerExtensions.cs
CollegeControlSystem.Presentation/Middlewares/: CustomCorsMiddleware.cs  ExceptionHanldingMiddleware.cs
CollegeControlSystem.Presentation/Properties/: launchSettings.json
(+351 files in other folders)
